.footer {
  background-color: $color-n800;

  .row-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 16px 0;

    .logo {
      display: flex;
      flex-direction: column;
      padding: 16px 0;
      gap: 1rem;

      img {
        max-width: 125px;
      }

      a {
        padding: 0;
        padding-bottom: 16px;
      }
    }

    a {
      padding: 16px;
      h3 {
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5rem;
        margin-bottom: 8px;
      }
      p {
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1.5;
        text-size-adjust: 100%;
      }

      &:hover {
        background-color: $color-n500;
      }
    }
  }

  .line {
    border-bottom: 1px solid $color-n100;
    max-width: 1322px;
    margin: 0 auto;
  }

  .row-2 {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;

    .language {
      @include align-items-center;
      padding: 0 16px;

      .input {
        border: none;
        padding: 0;
        margin: 0 5px;
        max-width: 126px;
        font-weight: 500;
      }
      i {
        @include align-items-center;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }

    .copyright {
      margin-right: 70px;
      padding: 0 16px;
      @include align-items-center;
      gap: 1.5rem;
      a {
        font-size: 0.75rem;
      }
    }

    .social {
      width: 250px;
      display: grid;
      grid-template-columns: repeat(5, 24px);
      justify-content: space-between;

      a {
        -webkit-box-align: center;
        align-items: center;
        background-color: rgb(23, 43, 77);
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255);
        display: flex;
        height: 24px;
        width: 24px;

        img {
          height: 60%;
          transition: all 0.15s ease 0s;
          width: 60%;
          margin: auto !important;
        }
      }
    }
  }
}

footer * {
  color: $white;
}
