.section-1 {
  margin-top: 126px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 2px solid $color-g200;
  padding-bottom: 70px;

  .col-1 {
    @include align-items-center;
    flex-direction: column;
    justify-content: center;
    max-width: 633px;
    padding: 0 16px;

    h1 {
      font-size: 3rem;
      line-height: 1.25;
      color: $color-n900;
      margin-bottom: 8px;
    }

    p {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    span {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 375px 1fr;
        column-gap: 16px;
    }

    .assita {
        margin-top: 16px;
        display: flex;
        width: 100%;
        color: $color-b400;
        letter-spacing: .07rem;
        font-weight: 600;
        text-decoration: underline;
        padding: 11.200px 16px 12.800px 16px;

        img {
            width: 24px;
            margin-left: 10px;
        }
    }
  }

  .col-2 {
    @include align-items-center;
    padding: 0 18px;

    img {
      width: 100%;
      max-width: 368px;
      max-height: 450.391px;
    }
  }
}
