<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Poppins', sans-serif;
        }

        .container {
            padding: 0 2.5rem;
        }

        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
            padding-top: 1.2rem;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.2rem;
            padding: 1.2rem 0;
        }

        .post {
            max-width: 18.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .8rem;

            border: 1px solid #e1e1e1;
            padding-bottom: .8rem;
            border-radius: .8rem;

            overflow: hidden;
        }

        .post .post-image {
            width: 100%;
            max-height: 18.75rem;
            object-fit: cover;
        }

        .post .post-text {
            padding: 0 1.2rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="header--title">Homework 1</h1>
            <h2 class="header--name">Daniel Jacon</h2>
        </header>

        <div class="content">
        </div>
    </div>
</body>
<script>
    const contentPost = document.querySelector(".content");
    const url = "https://jsonplaceholder.typicode.com/albums/1/photos";

    const createPost = (post) => {
        const postElement = document.createElement("div");
        postElement.classList.add("post");
        postElement.innerHTML = `
              <img src="${post.url}" alt="" class="post-image">
              <p class="post-text">${post.title}</p>
          `;
        contentPost.appendChild(postElement);
    };

    const getPosts = async () => {
        try {
            const response = await fetch(url);
            let data = await response.json();
            data.forEach((post) => {
                createPost(post);
            });
        } catch (error) {
            console.log(error);
        }
    };

    getPosts();
</script>

</html>
