/* Section 2 */
.section-2 {
    padding: 0 20px;
  }
  .section-2-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section-2 .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--white);

    padding: 30px 32px;
    background-color: var(--dark);
    border-radius: 25px;
  }

  .section-2 .card .card-icon {
    width: fit-content;
    padding: 23px;
    background: var(--green);
    border-radius: 50%;
    box-shadow: 0px 15px 25px rgba(34, 167, 93, 0.25);
  }

  .section-2 .card h3 {
    margin: 5px 0;
    font-size: 1.75rem;
    font-weight: 700;
  }

  .section-2 .card h3 span,
  .section-2 .card > span a {
    color: var(--green);
    text-decoration: underline;
  }

  .section-2 .card p {
    opacity: 0.6;
    margin-bottom: 10px ;
  }

  .section-2 .card > span a {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 15px;
    font-weight: 700;
  }

  /* Section 2 */
